<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天然卷</title>
    <style>
        .pop_com form{
            width: 350px;
            height: 200px;
            background: white;
            border: 1px solid #000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -250px;
            z-index: 500;
        }
        .pop_com{
            background: #F9F900;
        }
        .d1{
            margin-left: 50px;
        }
        .d2{
            margin-left: 66px;
        }
        .d3{
            margin-left: 100px;
            margin-top: 15%;
        }
        .d5{
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <div class="pop_com">
        <form action="/commit">
            <h3 class="d5">用户登录</h3>
            <div class="d1">
                <label>用户名：</label>
                <input type="text" name="username" placeholder="请输入用户名">
            </div>
            <div class="d2">
                <label>密码：</label>
                <input type="password" name="psw" placeholder="请输入密码">
            </div>
            <div class="d3">
                <input type="submit" value="登录">
                <input type="submit" value="注册">
                <input type="submit" value="充值">
            </div>
        </form>
    </div>
</form>

</body>
</html>